# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Cartidge.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004424 0.004424 0.004424
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Cartridge\\Cartridge_normal.png
map_Ns C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Cartridge\\Cartridge_roughness.png

newmtl Head.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.568182
illum 9
map_Bump C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Head\\Head_normal.png
map_Kd C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Head\\Head_color.png
map_Ns C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Head\\Head_roughness.png
