# Blender MTL File: 'untitled.blend'
# Material Count: 1

newmtl Leg.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Leg\\Leg_normal.png
map_Kd C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Leg\\Leg_color.png
map_Ns C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Leg\\Leg_roughness.png
refl C:\\Users\\ANDREA~1\\AppData\\Local\\Temp\\Rar$DIa10160.17334\\Textures\\Leg\\Leg_metallic.png
